*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: 1px solid black;
}
:root{
	--header: #402c2c;
	--main: #746565;
}
html {
	background-color: var(--main);
	font-family: Oswald;
	font-size: 62.5%;
	/* FONTSIZE TRICK-- 1 rem = 10 px here, usually 1 rem = 16px */
	caret-color: transparent;
	max-width: 100vw;
}
body {
	font-size: 2rem;
	/* font-size: calc(1.5rem + 0.4vw); */
	/* FONTSIZE TRICK-- 1 rem = 10 px here, usually 1 rem = 16px */
	/* FONTSIZE - Adding the 0.4 is for responsivity */
}
li {
	list-style-type: none;
}
a {
	text-decoration: none;
	color:initial;
}
.btnShadow {
	cursor:pointer;
	box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(50, 50, 50, 1);
	transition: box-shadow 0.1s;
}
.btnShadow:hover {
	box-shadow: 1.5px 1.5px 1.5px 1.5px rgb(50, 50, 50, 0.5);
}
.btnShadow:active {
	transform: translate3d(0.5px, 1px, 0);
}
/* ---------------------------------------------------- */
button{
	height: 10rem;
	width: 20rem;
	border-radius: 28px;
	font-size: 4rem;
	font-family: oswald;
	margin: 4rem 0;
}
#container {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;
}

#header{
	background-color: var(--header);
	width: 100%;
	text-align: center;
	flex-grow: 0;
	flex-shrink: 0;
}

#header2{
	display:flex;
	align-items: center;
	flex-grow: 0;
	flex-shrink: 0;
}

#library{
	background-color: var(--main);
	display: grid;
	flex-grow: 1;
	width: 100vw;
	gap: 4rem;
	padding: 4rem;
	align-items: center;
  	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

#footer{
	margin-top: auto;
	padding-bottom: 10rem;
	flex-grow: 0;
	flex-shrink: 0;
}

.card{
	border-radius: 5px;
	border: 2px solid black;
	background-color: #9b9797;
	height: 150px;
	width: 220px;
}